<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MakeReservationActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/wonderw"
        app:layout_constraintBottom_toTopOf="@+id/gridPlaces"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gridPlaces"/>

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintRight_toRightOf="@id/myImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/movieTitle"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/myImageViewTextHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageViewText"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintRight_toRightOf="@id/myImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="@string/movieTime"
        android:textColor="#BCD8D8D8"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gridPlaces"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintBottom_toTopOf="@id/swipe_btn">

    </GridView>

    <com.example.cinemaapp.view.SwipeButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>